# RCF

./: pom.xml
src/main/java/cu/centis/RCF/: MathUtils.java
src/main/java/cu/centis/RCF/fitting/: GaussianFit.java  LinearFit.java  MeanFit.java  MultiGaussianFit.java  PolinomialFit.java  RobustFitter.java  SineFit.java
src/main/resources/: plugins.config
